1603808394681	Delete element
1603811418420	Rename resource 'LoadingPage.fxml'
1603867916467	Delete element
1603868134356	Rename type 'WindowFlexible'
1603962477562	Delete element
1603974241943	Delete element
1603974259242	Rename type 'Controller'
1604019161647	Rename package 'Strategy_pattern'
1604019248843	Rename package 'pattern_package'
1604023056953	Rename type 'WindowSizeFull'
1604023119574	Rename type 'WindowFactoryFullscreen'
1604027598658	Rename type 'WindowSizeFixed'
1604027605558	Rename type 'WindowSizeFlexible'
1604028565090	Rename type 'WindowFactoryFixed'
1604028574760	Rename type 'WindowFactoryFlexible'
1604028583884	Rename type 'Small'
