1604298467896	Rename type 'ProductButton'
1604403195768	Rename type 'components'
1604403201261	Rename type 'Components'
1604413618162	Delete elements
1604413655993	Rename package 'decorator'
1604415331362	Rename type 'Widget'
1604418251892	Delete elements
1604420823311	Delete element
1604421919647	Rename type 'MainPageListener'
1604421921997	Rename type 'SettingPageListener'
1604491907787	Delete element
1604494175247	Delete element
1604536095778	Delete elements
1604536142709	Rename type 'Component'
1604536163817	Rename type 'Composite'
1604536169086	Rename type 'Leaf'
1604541693871	Delete element
